akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = DEBUG
  loglevel = ${?AKKA_LOGLEVEL}

}

http {
  interface = "0.0.0.0"
  port = 9000
  port = ${?HTTP_PORT}
}

kamon.prometheus {
  subscriptions {
    histogram       = [ "**" ]
    min-max-counter = [ "**" ]
    gauge           = [ "**" ]
    counter         = [ "**" ]
    trace           = [ "**" ]
    trace-segment   = [ "**" ]
    akka-actor      = [ "**" ]
    akka-dispatcher = [ "**" ]
    akka-router     = [ "**" ]
    system-metric   = [ "**" ]
    http-server     = [ "**" ]
  }
  refresh-interval = 1 minute
  refresh-interval = ${?METRICS_FLUSH_TIME}

  labels {
    application_name = "my cool app"
    application_version = "42"
  }

}

kamon.metric.tick-interval = 1 minute
kamon.metric.tick-interval = ${?METRICS_FLUSH_TIME}
