akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = DEBUG
  loglevel = ${?AKKA_LOGLEVEL}

}

http {
  interface = "0.0.0.0"
  port = 9000
  port = ${?HTTP_PORT}
}